<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.thesilentpro</groupId>
        <artifactId>HeadDB</artifactId>
        <version>6.0.0</version>
    </parent>

    <artifactId>headdb-core</artifactId>

    <description>Head Database</description>
    <version>6.0.0-rc.1</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.thesilentpro</groupId>
            <artifactId>headdb-api</artifactId>
            <version>6.0.0</version>
        </dependency>

        <!-- Hard Dependencies (Provided) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.7-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.50.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Hard Dependencies (Shaded) -->
        <dependency>
            <groupId>com.github.thesilentpro</groupId>
            <artifactId>grim</artifactId>
            <version>b53e00bcdc</version>
        </dependency>
        <dependency>
            <groupId>com.github.thesilentpro.localization</groupId>
            <artifactId>localization-paper</artifactId>
            <version>0d862ade66</version>
        </dependency>
        <dependency>
            <groupId>com.github.thesilentpro.inputs</groupId>
            <artifactId>inputs-paper</artifactId>
            <version>939f904bba</version>
        </dependency>

        <!-- Soft dependencies (provided) -->
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Adventure API & Bukkit adapter (for spigot) -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.22.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.22.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-ansi</artifactId>
            <version>4.22.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.22.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Shade Plugin: two executions in one mvn run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>

                    <!-- 1) Paper jar (main artifact): shade only other libs -->
                    <execution>
                        <id>shade-paper</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <!-- override main artifact -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <finalName>HeadDB-${project.version}</finalName>


                            <!-- exclude Adventure so Papers copy is used -->
                            <artifactSet>
                                <excludes>
                                    <exclude>net.kyori:adventure-api</exclude>
                                    <exclude>net.kyori:adventure-platform-bukkit</exclude>
                                    <exclude>net.kyori:adventure-text-serializer-legacy</exclude>
                                    <exclude>net.kyori:adventure-text-serializer-ansi</exclude>
                                    <exclude>net.kyori:adventure-text-minimessage</exclude>
                                </excludes>
                            </artifactSet>

                            <!-- relocate other libs -->
                            <relocations>
                                <relocation>
                                    <pattern>com.github.thesilentpro.InvLib</pattern>
                                    <shadedPattern>com.github.thesilentpro.libs.invlib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.thesilentpro.Localization</pattern>
                                    <shadedPattern>com.github.thesilentpro.libs.localization</shadedPattern>
                                </relocation>
                            </relocations>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.thesilentpro.headdb.core.HeadDB</mainClass>
                                </transformer>
                            </transformers>

                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>

                    <!-- 2) Spigot jar (attached): shade Adventure + other libs -->
                    <execution>
                        <id>shade-spigot</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <!-- attach as additional artifact -->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>spigot</shadedClassifierName>
                            <finalName>HeadDB-${project.version}-Spigot</finalName>

                            <!-- relocate Adventure -->
                            <relocations>
                                <relocation>
                                    <pattern>net.kyori.adventure</pattern>
                                    <shadedPattern>com.github.thesilentpro.libs.adventure</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.thesilentpro.InvLib</pattern>
                                    <shadedPattern>com.github.thesilentpro.libs.invlib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.thesilentpro.Localization</pattern>
                                    <shadedPattern>com.github.thesilentpro.libs.localization</shadedPattern>
                                </relocation>
                            </relocations>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.thesilentpro.headdb.core.HeadDB</mainClass>
                                </transformer>
                            </transformers>

                            <minimizeJar>true</minimizeJar>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>